# springboot-angular-mongodb

./: .gitignore  README.md  pom.xml  seed-data.json
src/main/java/com/spcg/invoiceportal/: WebAppInitializer.java
src/main/java/com/spg/invoiceportal/controllers/: MainController.java
src/main/java/com/spg/invoiceportal/db/: DatabaseManagerAsync.java  Invoice.java
src/main/java/com/spg/invoiceportal/dto/: InvoiceResponseDTO.java
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css  header-basic.css  sidebar-left.css
src/main/resources/static/js/: app.js  commonUtils.js  controller.js
src/main/resources/static/views/: invoice-create.html  invoice-list.html  invoice-update.html
